<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Compact SCADA Demo</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>    
  </head>
  
  <body ng-app="app" animation="slide-left-right-ios7">
      
       <!-- Navbar -->
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Atrás</ion-nav-back-button>
        </ion-nav-bar>
        
        <!-- App content--> 
        <ion-nav-view>            
        </ion-nav-view>
        
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </body>
</html>
